# clonedCodeChecker

./: .coveragerc  .hgignore  .project  .pylint.cfg  .travis.yml  AUTHORS  Dockerfile  LICENSE  README  README.md  build.properties  clonedCodeChecker.py  codecov.yml  devClonedCodeChecker.sh  plugin.xml  requirements.txt  requirements_dev.txt  requirements_travis.txt  runClonedCodeChecker.sh  setup.cfg  setup.py  tox.ini
ccceclipse/: .project  fragment.e4xmi  plugin.xml
ccceclipse/src/ccceclipse/: Activator.java
ccceclipse/src/ccceclipse/handlers/: RunHandler.java
clonedcodechecker/: CodeCache.py  CppFile.py  __init__.py  __main__.py  _common.py  _version.py  clonedCodeChecker.py  cloned_code_checker.py  clonedcodechecker.py  codeCache.py  code_cache.py  codecache.py  codechecker.py  cppFile.py  matcher.py
clonedcodechecker-eclipse/: .project  build.properties  plugin.xml
clonedcodechecker-eclipse/src/clonedcodechecker_eclipse/: Activator.java
clonedcodechecker-eclipse/src/clonedcodecheckereclipse/handlers/: ProcessLaunchHandler.java
clonedcodechecker-eclipse/src/tests/: UnitTest.java
clonedcodechecker/tests/: test_main.py
clonedcodecheckerplugin/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
clonedcodecheckerplugin/OSGI-INF/l10n/: bundle.properties
clonedcodecheckerplugin/src/clonedcodechecker/: Activator.java
clonedcodecheckerplugin/src/clonedcodechecker/handlers/: InternalInputDialog.java  RunHandler.java
clonedcodecheckerplugin/src/test/: SampleTest.java
clonedcodecheckerplugin/src/test/resources/: MockTest.java  SWTBotTest.java  SampleTest.java
html/clonedcodechecker/: codecache.html  codechecker.html  index.html  matcher.html
scripts/: INSTALLER.sh  devInstaller.sh  pack_it_up.sh  requirements.txt  test_dockerinstall.sh  thisrepo.sh  work_here.sh
src/clonedcodechecker/cpp/: Activator.java
tests/: MockTest.py  pylint_test.sh  test_CLI.py  test_main.py
