# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir= /tmp/tox
envlist = py36

[coverage:run]
branch = True
parallel = True
source =
    clonedcodechecker/
    tests/

[coverage:paths]
source =
    clonedcodechecker/
    tests/

[coverage:report]
show_missing = True
precision = 2

[testenv]
deps =
    pytest
    pytest-cov
    coverage

commands =
    pytest --cov=clonedcodechecker
    #pytest clonedcodechecker/codechecker.py -tpr
    #coverage report
