# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir= /tmp/tox
envlist = py36

[tool:pytest]
testpaths = tests
addopts = --cov=clonedcodechecker --cov-report html

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest
