source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.swtbot.e4.finder
