Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: clonedcodechecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: clonedcodechecker.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: clonedcodechecker
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: clonedcodechecker,
 clonedcodechecker.handlers
